Header:
	maxIter=1000
	report=Solved	//Solved/All/AllDetails
	maxReps=-1
	outToTxt=false
end
//Generisao: Konvertor nelinearnog strujnog balansa (polarne koordinate) — Azra Babic 19029
Model [type=NL domain=real eps=1e-6 name="Current balance in polar coordinates"]:
Vars [out=true]:
	δ_2 = δ_1; Q_2_g = 0.0654
	δ_3 = δ_1; Q_3_g = -0.1095
	δ_4 = δ_1; V_4 = V_1
	δ_5 = δ_1; V_5 = V_1
	δ_6 = δ_1; V_6 = V_1
	δ_7 = δ_1; V_7 = V_1
	δ_8 = δ_1; V_8 = V_1
	δ_9 = δ_1; V_9 = V_1
Params:
	δ_1 = 0 [out=true]; V_1 = 1.04 [out=true]
	Y_1_1 = 17.3611111111111; θ_1_1 = -1.5707963267949
	Y_1_4 = 17.3611111111111; θ_1_4 = 1.5707963267949 // grana 1-4
	Y_2_2 = 16; θ_2_2 = -1.5707963267949
	Y_2_8 = 16; θ_2_8 = 1.5707963267949 // grana 2-8
	Y_3_3 = 17.0648464163823; θ_3_3 = -1.5707963267949
	Y_3_6 = 17.0648464163823; θ_3_6 = 1.5707963267949 // grana 3-6
	Y_4_4 = 39.4477817941751; θ_4_4 = -1.48685583698472
	Y_4_1 = 17.3611111111111; θ_4_1 = 1.5707963267949 // grana 4-1
	Y_4_5 = 10.6886174990989; θ_4_5 = 1.75351788755699 // grana 4-5
	Y_4_9 = 11.6841247567397; θ_4_9 = 1.68790507136176 // grana 4-9
	Y_5_5 = 16.1657179489985; θ_5_5 = -1.37000300156227
	Y_5_4 = 10.6886174990989; θ_5_4 = 1.75351788755699 // grana 5-4
	Y_5_6 = 5.73341339782524; θ_5_6 = 1.79630596198332 // grana 5-6
	Y_6_6 = 32.2460892034025; θ_6_6 = -1.49514613799094
	Y_6_3 = 17.0648464163823; θ_6_3 = 1.5707963267949 // grana 6-3
	Y_6_5 = 5.73341339782524; θ_6_5 = 1.79630596198332 // grana 6-5
	Y_6_7 = 9.85221674876847; θ_6_7 = 1.68830797222634 // grana 6-7
	Y_7_7 = 23.4675640634136; θ_7_7 = -1.45239041685279
	Y_7_6 = 9.85221674876847; θ_7_6 = 1.68830797222634 // grana 7-6
	Y_7_8 = 13.7931034482759; θ_7_8 = 1.68830797222634 // grana 7-8
	Y_8_8 = 35.5564056520672; θ_8_8 = -1.49183323756975
	Y_8_2 = 16; θ_8_2 = 1.5707963267949 // grana 8-2
	Y_8_7 = 13.7931034482759; θ_8_7 = 1.68830797222634 // grana 8-7
	Y_8_9 = 6.09201418685548; θ_8_9 = 1.76699714408301 // grana 8-9
	Y_9_9 = 17.5251525056258; θ_9_9 = -1.42461175145804
	Y_9_4 = 11.6841247567397; θ_9_4 = 1.68790507136176 // grana 9-4
	Y_9_8 = 6.09201418685548; θ_9_8 = 1.76699714408301 // grana 9-8
	V_2 = 1.025	// PV fiksni modul napona
	P_2_g = 1.63
	V_3 = 1.025	// PV fiksni modul napona
	P_3_g = 0.85
	P_5 = -0.9; Q_5 = -0.3
	P_7 = -1; Q_7 = -0.35
	P_9 = -1.25; Q_9 = -0.5
NLEs:
	// čvor 2 - PV
	Y_2_2*V_2*cos(θ_2_2+δ_2) + Y_2_8*V_8*cos(θ_2_8+δ_8) = (P_2_g*cos(δ_2) + Q_2_g*sin(δ_2))/V_2
	Y_2_2*V_2*sin(θ_2_2+δ_2) + Y_2_8*V_8*sin(θ_2_8+δ_8) = (P_2_g*sin(δ_2) - Q_2_g*cos(δ_2))/V_2
	// čvor 3 - PV
	Y_3_3*V_3*cos(θ_3_3+δ_3) + Y_3_6*V_6*cos(θ_3_6+δ_6) = (P_3_g*cos(δ_3) + Q_3_g*sin(δ_3))/V_3
	Y_3_3*V_3*sin(θ_3_3+δ_3) + Y_3_6*V_6*sin(θ_3_6+δ_6) = (P_3_g*sin(δ_3) - Q_3_g*cos(δ_3))/V_3
	// čvor 4 - PQ (ZI)
	Y_4_4*V_4*cos(θ_4_4+δ_4) + Y_4_1*V_1*cos(θ_4_1+δ_1) + Y_4_5*V_5*cos(θ_4_5+δ_5) + Y_4_9*V_9*cos(θ_4_9+δ_9) = 0
	Y_4_4*V_4*sin(θ_4_4+δ_4) + Y_4_1*V_1*sin(θ_4_1+δ_1) + Y_4_5*V_5*sin(θ_4_5+δ_5) + Y_4_9*V_9*sin(θ_4_9+δ_9) = 0
	// čvor 5 - PQ
	Y_5_5*V_5*cos(θ_5_5+δ_5) + Y_5_4*V_4*cos(θ_5_4+δ_4) + Y_5_6*V_6*cos(θ_5_6+δ_6) = (P_5*cos(δ_5) + Q_5*sin(δ_5))/V_5
	Y_5_5*V_5*sin(θ_5_5+δ_5) + Y_5_4*V_4*sin(θ_5_4+δ_4) + Y_5_6*V_6*sin(θ_5_6+δ_6) = (P_5*sin(δ_5) - Q_5*cos(δ_5))/V_5
	// čvor 6 - PQ (ZI)
	Y_6_6*V_6*cos(θ_6_6+δ_6) + Y_6_3*V_3*cos(θ_6_3+δ_3) + Y_6_5*V_5*cos(θ_6_5+δ_5) + Y_6_7*V_7*cos(θ_6_7+δ_7) = 0
	Y_6_6*V_6*sin(θ_6_6+δ_6) + Y_6_3*V_3*sin(θ_6_3+δ_3) + Y_6_5*V_5*sin(θ_6_5+δ_5) + Y_6_7*V_7*sin(θ_6_7+δ_7) = 0
	// čvor 7 - PQ
	Y_7_7*V_7*cos(θ_7_7+δ_7) + Y_7_6*V_6*cos(θ_7_6+δ_6) + Y_7_8*V_8*cos(θ_7_8+δ_8) = (P_7*cos(δ_7) + Q_7*sin(δ_7))/V_7
	Y_7_7*V_7*sin(θ_7_7+δ_7) + Y_7_6*V_6*sin(θ_7_6+δ_6) + Y_7_8*V_8*sin(θ_7_8+δ_8) = (P_7*sin(δ_7) - Q_7*cos(δ_7))/V_7
	// čvor 8 - PQ (ZI)
	Y_8_8*V_8*cos(θ_8_8+δ_8) + Y_8_2*V_2*cos(θ_8_2+δ_2) + Y_8_7*V_7*cos(θ_8_7+δ_7) + Y_8_9*V_9*cos(θ_8_9+δ_9) = 0
	Y_8_8*V_8*sin(θ_8_8+δ_8) + Y_8_2*V_2*sin(θ_8_2+δ_2) + Y_8_7*V_7*sin(θ_8_7+δ_7) + Y_8_9*V_9*sin(θ_8_9+δ_9) = 0
	// čvor 9 - PQ
	Y_9_9*V_9*cos(θ_9_9+δ_9) + Y_9_4*V_4*cos(θ_9_4+δ_4) + Y_9_8*V_8*cos(θ_9_8+δ_8) = (P_9*cos(δ_9) + Q_9*sin(δ_9))/V_9
	Y_9_9*V_9*sin(θ_9_9+δ_9) + Y_9_4*V_4*sin(θ_9_4+δ_4) + Y_9_8*V_8*sin(θ_9_8+δ_8) = (P_9*sin(δ_9) - Q_9*cos(δ_9))/V_9
end
